<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Serials Solutions</title>
<meta name="author" content="(Sean Chen)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/simple.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="" data-background-size="" data-background-repeat="" data-background-transition=""><h1 class="title">Serials Solutions</h1><h2 class="author">Sean Chen</h2><h2 class="date"><span class="timestamp-wrapper"><span class="timestamp">&lt;2017-03-13 Mon&gt;</span></span></h2><p class="date">Created: 2017-03-14 Tue 08:47</p>
</section>

<section>
<section id="slide-orgheadline2">
<div class="slide-header"></div>
<h2 id="orgheadline2">Outline</h2>
<div class="outline-text-2" id="text-orgheadline2">
</div><div class="slide-footer"></div>
</section>
<section id="slide-orgheadline1">
<div class="slide-header"></div>
<h3 id="orgheadline1">Outline</h3>
<ul>
<li>Learning Outcomes</li>
<li>Getting Started</li>
<li>Knowledgebase</li>
<li>Updating the KB</li>
<li>MARC Updates</li>
<li>Searching &amp; Finding</li>
<li>Exercises</li>

</ul>

<aside class="notes">
<ul>
<li>1 minute</li>

</ul>

</aside>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgheadline3">
<div class="slide-header"></div>
<h2 id="orgheadline3">Learning Outcomes</h2>
<ul>
<li class="fragment appear">Understand how data in the Knowledgebase gets updated</li>
<li class="fragment appear">Become familiar with how eresource data relates to Duke systems</li>
<li class="fragment appear"><p>
Learn how to use the Client Center
</p>

<aside class="notes">
<ul>
<li>3 minutes</li>

</ul>

</aside></li>

</ul>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgheadline8">
<div class="slide-header"></div>
<h2 id="orgheadline8">Getting Started</h2>
<div class="outline-text-2" id="text-orgheadline8">
</div><div class="slide-footer"></div>
</section>
<section id="slide-orgheadline4">
<div class="slide-header"></div>
<h3 id="orgheadline4">Logging In</h3>
<ul>
<li><a href="https://clientcenter.serialssolutions.com/CC/Login/Default.aspx">https://clientcenter.serialssolutions.com/CC/Login/Default.aspx</a></li>

</ul>


<div class="figure">
<p><img src="./img/login.PNG" alt="login.PNG" />
</p>
</div>

<ul>
<li>Getting an account</li>

</ul>

<aside class="notes">
<ul>
<li>2 minute</li>
<li>Get an account from Perkins ERSM</li>

</ul>

</aside>
<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline5">
<div class="slide-header"></div>
<h3 id="orgheadline5">Products</h3>
<ul>
<li class="fragment appear">360 Core</li>
<li class="fragment appear">Ulrichsweb</li>
<li class="fragment appear">360 Link</li>
<li class="fragment appear">360 MARC Updates</li>
<li class="fragment appear">360 Search</li>
<li class="fragment appear">Summon</li>

</ul>

<aside class="notes">
<ul>
<li>go through each one and explain what they are</li>
<li>3 minutes</li>

</ul>

</aside>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline6">
<div class="slide-header"></div>
<h3 id="orgheadline6">Support Center &amp; Online Community</h3>

<div class="figure">
<p><img src="./img/support.PNG" alt="support.PNG" />
</p>
<p><span class="figure-number">Figure 2:</span> Where to find help</p>
</div>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline7">
<div class="slide-header"></div>
<h3 id="orgheadline7">Exercise</h3>
<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgheadline18">
<div class="slide-header"></div>
<h2 id="orgheadline18">Knowledgebase</h2>
<div class="outline-text-2" id="text-orgheadline18">
</div><div class="slide-footer"></div>
</section>
<section id="slide-orgheadline9">
<div class="slide-header"></div>
<h3 id="orgheadline9">Documentation Resources</h3>
<ul>
<li class="fragment appear"><a href="https://knowledge.exlibrisgroup.com/360_KB/Product_Documentation/General_Knowledgebase_Information/360_KB%3A_Overview_of_the_Knowledgebase">Overview of the Knowledgebase</a>
<ul>
<li>ProQuest description</li>
<li>Scope of content: Ebooks, Ejournals, Databases</li>

</ul></li>
<li class="fragment appear">Discovery is being driven by the quality of the metadata that is available</li>
<li class="fragment appear">The Knowledgebase is what we actually purchase access to and that Ex
Libris/ProQuest is actually updating.</li>
<li class="fragment appear"><p>
Data is being maintained by SerSol staff
</p>

<aside class="notes">
<ul>
<li>make sure they know what this is called</li>

</ul>

</aside></li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline15">
<div class="slide-header"></div>
<h3 id="orgheadline15">Entities in the KB</h3>
<p>
How is the world of electronic resources modeled in the Serials Solutions
Knowledgebase?
</p>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline10">
<div class="slide-header"></div>
<h4 id="orgheadline10">Providers</h4>

<div class="figure">
<p><img src="./img/HeinProvider.PNG" alt="HeinProvider.PNG" />
</p>
<p><span class="figure-number">Figure 3:</span> William S. Hein provider record</p>
</div>

<aside class="notes">
<p>
Providers are the publishers of a database or other electronic resource  
</p>

</aside>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline11">
<div class="slide-header"></div>
<h4 id="orgheadline11">Database</h4>

<div class="figure">
<p><img src="./img/HeinDatabase.PNG" alt="HeinDatabase.PNG" />
</p>
<p><span class="figure-number">Figure 4:</span> Database record for HeinOnline Law Journal Library</p>
</div>

<aside class="notes">
<p>
Databases have a relationship to a single provider
</p>

</aside>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline12">
<div class="slide-header"></div>
<h4 id="orgheadline12">Holding</h4>

<div class="figure">
<p><img src="./img/Holding.png" alt="Holding.png" />
</p>
<p><span class="figure-number">Figure 5:</span> Holding record for AAPG Bulletin in Single Journals</p>
</div>

<aside class="notes">
<p>
Holdings are the individual URLs and chronological coverage that each
resource has. There is bibliographic data here but that is specific to the
holding and allows the Knowledgebase to link titles together
</p>

</aside>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline13">
<div class="slide-header"></div>
<h4 id="orgheadline13">Titles</h4>

<div class="figure">
<p><img src="./img/holdings.png" alt="holdings.png" />
</p>
<p><span class="figure-number">Figure 6:</span> Multiple holdings of same title</p>
</div>

<aside class="notes">
<p>
represent the controlled or authoritative version
</p>

</aside>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline14">
<div class="slide-header"></div>
<h4 id="orgheadline14">Model</h4>

<div class="figure">
<p><img src="./img/SerSolModel.png" alt="SerSolModel.png" />
</p>
</div>


<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline16">
<div class="slide-header"></div>
<h3 id="orgheadline16">KB Normalization</h3>
<ul>
<li>Serials Solutions ID (SSID)
<ul>
<li>SSJ: in title views and in MARC records</li>
<li>SSIB: in title views and in MARC records</li>

</ul></li>
<li>Title ID: holding ID in reports</li>
<li>Databases have identifiers also</li>
<li><p>
Constantly updating the KB identifying resources that are the same
</p>

<aside class="notes">
<p>
2 mins
</p>
<ul>
<li>give some examples here</li>

</ul>

</aside></li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline17">
<div class="slide-header"></div>
<h3 id="orgheadline17">Exercise</h3>
<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgheadline27">
<div class="slide-header"></div>
<h2 id="orgheadline27">Updating the KB</h2>
<ul>
<li>Continually updating</li>
<li>In the support center:
<ul>
<li><a href="https://knowledge.exlibrisgroup.com/360_KB/Product_Documentation/General_Content/360_KB%3A_Summary_of_Provider_and_Database_Changes/360_KB%3A_Summary_of_Provider_and_Database_Changes">Summary of Provider and Database Changes</a></li>

</ul></li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline22">
<div class="slide-header"></div>
<h3 id="orgheadline22">Typical Support Request</h3>
<ul>
<li class="fragment appear">Discover that there is a problem</li>
<li class="fragment appear">Open a case</li>
<li class="fragment appear">Monitor that case</li>
<li class="fragment appear">Follow up as necessary</li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline19">
<div class="slide-header"></div>
<h4 id="orgheadline19">Opening a Case</h4>
<ul>
<li>Through the ExL Salesforce Customer Portal</li>
<li>Request an account from Perkins</li>
<li>Make sure the grants are correct</li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline20">
<div class="slide-header"></div>
<h4 id="orgheadline20">Salesforce</h4>

<div class="figure">
<p><img src="./img/SalesForce.png" alt="SalesForce.png" />
</p>
<p><span class="figure-number">Figure 8:</span> Submitting a case</p>
</div>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline21">
<div class="slide-header"></div>
<h4 id="orgheadline21">Tips for Success</h4>
<ul>
<li>include as much detail as possible in the original request</li>
<li>most data changes have to go to another stage
<ul>
<li>a separate data management team at SerSol</li>

</ul></li>

</ul>
<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline25">
<div class="slide-header"></div>
<h3 id="orgheadline25">Local Changes</h3>
<p>
What sorts of things do folks here at the Law Library and at ERSM do?
</p>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline23">
<div class="slide-header"></div>
<h4 id="orgheadline23">Activations</h4>
<ul>
<li>At the database level
<ul>
<li>subscribed</li>
<li>not tracked</li>
<li>title coverage: "we only subscribe to some titles"</li>

</ul></li>
<li><p>
At the holding level "subscribing"
</p>
<ul>
<li>Subscribed</li>
<li>Not tracked</li>

</ul>
<aside class="notes">
<p>
describe at the database level how you need to make sure the database is
configured to be all or some
</p>

</aside></li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline24">
<div class="slide-header"></div>
<h4 id="orgheadline24">Activations</h4>
<ul>
<li>We have some control over the coverage dates
<ul>
<li>This comes from our license information or our agreement</li>
<li>There is some specialized formatting to say something like Current
year only</li>

</ul></li>
<li>We leave local notes in "shared" databases</li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline26">
<div class="slide-header"></div>
<h3 id="orgheadline26">Exercise</h3>
<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgheadline33">
<div class="slide-header"></div>
<h2 id="orgheadline33">MARC Updates</h2>
<ul>
<li>Weekly process</li>
<li>Matches the authority versions of journals and ebooks to MARC records</li>
<li>separate records for print and online!</li>
<li>Records are loaded each week</li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline28">
<div class="slide-header"></div>
<h3 id="orgheadline28">Matching</h3>
<ul>
<li>Generally the process seems to be based on LCCN</li>
<li>Prefer print</li>
<li>Will generate a brief record with no match</li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline29">
<div class="slide-header"></div>
<h3 id="orgheadline29">Loading</h3>
<ul>
<li>Records are loaded on a weekly basis</li>
<li>overlap and match based on SSID</li>
<li>Records are sorted into brief and full</li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline30">
<div class="slide-header"></div>
<h3 id="orgheadline30">MARC Records</h3>
<ul>
<li>901: SSID</li>
<li>904: Source of Record</li>
<li>915: Database</li>
<li>916: Provider</li>
<li>856: URL</li>
<li>035: SSID</li>

</ul>

<aside class="notes">
<p>
1m:
</p>

<p>
Note when these things change in addition to the description we get an
updated record.
</p>

<p>
But we don't get a new record when URLs change from same holding
</p>

</aside>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline31">
<div class="slide-header"></div>
<h3 id="orgheadline31">SerSol MARC Fields</h3>

<div class="figure">
<p><img src="./img/SerSolMarc.PNG" alt="SerSolMarc.PNG" />
</p>
<p><span class="figure-number">Figure 9:</span> Example MARC fields</p>
</div>

<aside class="notes">
<p>
Note that the names are controlled to what Serials Solutions uses
</p>

</aside>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline32">
<div class="slide-header"></div>
<h3 id="orgheadline32">Exercise</h3>
<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgheadline39">
<div class="slide-header"></div>
<h2 id="orgheadline39">Searching &amp; Finding</h2>
<div class="outline-text-2" id="text-orgheadline39">
</div><div class="slide-footer"></div>
</section>
<section id="slide-orgheadline34">
<div class="slide-header"></div>
<h3 id="orgheadline34">eBooks</h3>
<ul>
<li><p>
<a href="https://library.duke.edu/find/ebooks">https://library.duke.edu/find/ebooks</a>
</p>

<aside class="notes">
<ul>
<li>1 min</li>
<li>generated from data within the knowledgebase</li>
<li>searchable list</li>
<li>also called the A-Z list</li>
<li>Law library users can access this</li>

</ul>

</aside></li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline35">
<div class="slide-header"></div>
<h3 id="orgheadline35">eBooks</h3>

<div class="figure">
<p><img src="./img/findEbooks.png" alt="findEbooks.png" />
</p>
<p><span class="figure-number">Figure 10:</span> Finding eBooks</p>
</div>
<aside class="notes">
<ul>
<li>1 min</li>
<li>there is both a search and a browse</li>
<li>displays the authoritative version of the database</li>

</ul>

</aside>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline36">
<div class="slide-header"></div>
<h3 id="orgheadline36">Online Journals</h3>
<ul>
<li><p>
<a href="https://library.duke.edu/find/journal-titles">https://library.duke.edu/find/journal-titles</a>
</p>
<aside class="notes">
<ul>
<li>1 min</li>
<li>generated from data within the knowledgebase</li>
<li>searchable list</li>
<li>also called the A-Z list</li>

</ul>

</aside></li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline37">
<div class="slide-header"></div>
<h3 id="orgheadline37">Online Journals</h3>

<div class="figure">
<p><img src="./img/findOnlineJournals.PNG" alt="findOnlineJournals.PNG" />
</p>
<p><span class="figure-number">Figure 11:</span> Finding Online Journals</p>
</div>
<aside class="notes">
<ul>
<li>1 min</li>

</ul>

</aside>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline38">
<div class="slide-header"></div>
<h3 id="orgheadline38">Catalog</h3>
<ul>
<li>Searching the catalog</li>
<li>MARC records create searchable descriptions in Endeca</li>
<li>URLs go to the "1-Click"
<ul>
<li>displays the resource in a browser window with additional controls to
navigate to other providers</li>
<li>The database you go to is configured by a priority order</li>

</ul></li>

</ul>

<div class="slide-footer"></div>
</section>
</section>
<section>
<section id="slide-orgheadline45">
<div class="slide-header"></div>
<h2 id="orgheadline45">Exercises</h2>
<div class="outline-text-2" id="text-orgheadline45">
</div><div class="slide-footer"></div>
</section>
<section id="slide-orgheadline40">
<div class="slide-header"></div>
<h3 id="orgheadline40">Exercise 1</h3>
<ul>
<li>Find the journal: The Supreme Court review in the Online Journal Finder</li>
<li>What databases is it available in to Duke users?</li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline41">
<div class="slide-header"></div>
<h3 id="orgheadline41">Exercise 2</h3>
<ul>
<li>Find the journal The Supreme Court review in Serials Solutions Client
Center</li>
<li>What databases is it activateable in?</li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline42">
<div class="slide-header"></div>
<h3 id="orgheadline42">Exercise 3</h3>
<ul>
<li>Find the journal: "The Supreme Court Review" in the catalog</li>
<li>What database and provider are you taken to</li>

</ul>
<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline43">
<div class="slide-header"></div>
<h3 id="orgheadline43">Exercise 4</h3>
<ul>
<li>Find the database: LexisNexis Academic</li>
<li>How many holdings are there (titles)?</li>
<li>How would we figure out which library is responsible for this db?</li>

</ul>

<div class="slide-footer"></div>
</section>
<section id="slide-orgheadline44">
<div class="slide-header"></div>
<h3 id="orgheadline44">Exercise 5</h3>
<ul>
<li>Search for the book: "Just mercy" in the Client Center</li>
<li>How many titles are there?</li>
<li>Which one does Duke have available
<ul>
<li>and with what database and provider?</li>

</ul></li>

</ul>
<div class="slide-footer"></div>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
,});
</script>
</body>
</html>
